[nosetests]
match = ^test
nocapture = 1
cover-package = reklame
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = reklame/locale
domain = reklame
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = reklame/locale/reklame.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = reklame
input_file = reklame/locale/reklame.pot
output_dir = reklame/locale

[update_catalog]
domain = reklame
input_file = reklame/locale/reklame.pot
output_dir = reklame/locale
previous = true
